<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .path1 {
            /*stroke-dasharray: 1000;*/
            /*stroke-dashoffset: 1000;*/
            animation: dash1 5s linear alternate infinite;
        }
        .path2 {
            stroke-dasharray: 20;
            animation: dash2 5s linear alternate infinite;
        }
        .path3 {
            stroke-dasharray: 100;
            animation: dash2 5s linear normal infinite;
        }
        @keyframes dash1 {
            to {
                stroke-dashoffset: 0;
            }
        }
        @keyframes dash2 {
            to {
                stroke-dashoffset: 500;
            }
        }
    </style>
</head>
<body>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="340px" height="333px" viewBox="0 0 340 333" enable-background="new 0 0 340 333" xml:space="preserve">

  <path class="path1" fill="#FFFFFF" stroke="#000000" stroke-width="4" stroke-miterlimit="10" d="M66.039,133.545c0,0-21-57,18-67s49-4,65,8
    s30,41,53,27s66,4,58,32s-5,44,18,57s22,46,0,45s-54-40-68-16s-40,88-83,48s11-61-11-80s-79-7-70-41
    C46.039,146.545,53.039,128.545,66.039,133.545z"/>

</svg>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="340px" height="333px" viewBox="0 0 340 333" enable-background="new 0 0 340 333" xml:space="preserve">

  <path class="path2" fill="#FFFFFF" stroke="#000000" stroke-width="4" stroke-miterlimit="10" d="M66.039,133.545c0,0-21-57,18-67s49-4,65,8
    s30,41,53,27s66,4,58,32s-5,44,18,57s22,46,0,45s-54-40-68-16s-40,88-83,48s11-61-11-80s-79-7-70-41
    C46.039,146.545,53.039,128.545,66.039,133.545z"/>

</svg>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="340px" height="333px" viewBox="0 0 340 333" enable-background="new 0 0 340 333" xml:space="preserve">

  <path class="path3" fill="#FFFFFF" stroke="#000000" stroke-width="4" stroke-miterlimit="10" d="M66.039,133.545c0,0-21-57,18-67s49-4,65,8
    s30,41,53,27s66,4,58,32s-5,44,18,57s22,46,0,45s-54-40-68-16s-40,88-83,48s11-61-11-80s-79-7-70-41
    C46.039,146.545,53.039,128.545,66.039,133.545z"/>

</svg>
<!--http://www.zhangxinxu.com/wordpress/2014/04/animateion-line-drawing-svg-path-%E5%8A%A8%E7%94%BB-%E8%B7%AF%E5%BE%84/-->
<!--https://www.w3cways.com/1999.html-->
<!--http://www.webhek.com/post/how-svg-line-animation-works.html-->
<!--svgapi文档-->
<!--http://www.zhangxinxu.com/GitHub/demo-Snap.svg/demo/basic/Element.animate.php-->
<!--http://www.webhek.com/post/animated-line-drawing-in-svg.html-->
</body>
<script>
  var path = document.querySelector('.path1');
  var length = path.getTotalLength(); // 以像素为单位，返回路径的长度（仅适用于path元素）
  path.setAttribute('stroke-dasharray', length)
  path.setAttribute('stroke-dashoffset', length)
  console.log(length)
</script>
</html>